{
  "name": "taste-lab",
  "version": "1.0.0",
  "description": "TasteLab - Restaurant Apps Starter Project",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "node server.js",
    "build-serve": "npm run build && npm run serve",
    "test": "karma start",
    "lint": "eslint ./src",
    "e2e": "codeceptjs run --steps",
    "build-image": "node sharp.js"
  },
  "keywords": [],
  "author": "Hasan Suryaman <hasan.suryaman@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.5.2",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp-webpack-plugin": "^3.3.6",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^4.2.0",
    "karma": "^6.3.12",
    "karma-brave-launcher": "^1.0.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "puppeteer": "^20.8.2",
    "sharp": "^0.32.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "idb": "^7.1.1",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.13.9",
    "workbox-window": "^6.6.0"
  }
}
